# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/igrzyska_scierki?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = coderslab
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = true

# ===============================
# = ViewResolver
# ===============================
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# ===============================
# = Spring Security
# ===============================
#logging.level.org.springframework.security=DEBUG
